/* variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* html instruction */
html {
  scroll-behavior: smooth;
}

/* clobal rules */

* {
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.up {
  position: fixed;
  bottom: 30px;
  right: -50px;
  background-color: #ff5722;
  color: white;
  font-weight: bold;
  font-size: 20px;
  padding: 5px;
  font-family: Arial, Tahoma;
  cursor: pointer;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.up.show {
  right: 25px;
}
/* Components */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin-top: -40px;
  margin-bottom: 40px;
  font-size: 25px;
  text-align: center;
  color: #797979;
  letter-spacing: 1px;
}

/* Header Style */

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header i {
  font-size: 30px;
}

.header .links {
  position: relative;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 5;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
}

.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* Landing Style */

.landing {
  background-image: url(../Help/assets/background.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  min-width: 320px;
  max-width: 100%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 100px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #f4f3f3;
  font-weight: 500;
}

/* Features Style */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}

.features .container .feat i {
  font-size: 30px;
  color: var(--main-color);
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .container .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}

/* Services Style */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: flex;
  justify-content: space-between;
  grid-gap: 30px;
  margin-top: 100px;
  padding: 0 30px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .serv i {
  font-size: 30px;
  flex-basis: 60px;
  color: var(--main-color);
}

.services .services-content .serv .text {
  flex: 1;
}

.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .serv .text p {
  color: #777;
  line-height: 28px;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  right: -20px;
  top: -25px;
  width: 100px;
  height: calc(100% + 50px);
  z-index: -1;
}

.services .services-content .image img {
  max-width: 240px;
  filter: grayscale(5);
  -webkit-filter: grayscale(5);
}

/* Portfolio style */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  padding: 0 20px;
}

.portfolio .portfolio-content img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 10px;
}

.portfolio .portfolio-content .card h3 {
  margin: 0;
}

.portfolio .portfolio-content .card p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* About Style */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image {
  position: relative;
  width: 330px;
  height: 302px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 120px;
  height: calc(100% + 70px);
  top: -25px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 80%;
  border-bottom: 60px solid var(--main-color);
  border-left: 70px solid var(--main-color);
  right: -50px;
  top: -20px;
  z-index: -2;
}

.about .about-content .image img {
  max-width: 100%;
  max-height: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 45px;
  text-transform: capitalize;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  line-height: 1.6;
  color: #777;
}

/* Contact style */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 15px;
}

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

/* Footer Style */

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* responsive */

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -30px;
    font-size: 15px;
  }
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
  .portfolio .portfolio-content .card {
    text-align: center;
  }
  .contact .info .label,
  .contact .info .link {
    font-size: 20px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (max-width: 991px) {
  .image-column {
    display: none;
  }
  .about .about-content .image {
    display: none;
  }
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
